DATABASE_URL=postgresql://user:password@db/sftp_file_db

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
BROKER_URL=amqp://guest:guest@rabbitmq:5672/

POSTGRES_DB=sftp_file_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=new_files
DOWNLOAD_DIR=/tmp